RESEND_API_KEY=re_AcoVh9cJ_JjGkjgxkpGoD484sWVgangnz


NEXT_PUBLIC_SUPABASE_URL=https://vunmyyohwyrqoewpiedy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1bm15eW9od3lycW9ld3BpZWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MjM2MTUsImV4cCI6MjA1ODQ5OTYxNX0.FARUNgJOMKNkZXJ_43J9u_1yRoSnXS-xzF4pK0FqpQY
NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://vunmyyohwyrqoewpiedy.supabase.co/storage/v1/object/public/profile-photos/         